<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Moments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-sO-tGV">
                                <rect key="frame" x="47" y="231" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QMG-gn-z6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-E5-gIO">
                                <rect key="frame" x="47" y="182" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8ft-qj-ZSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-2X-Gvt">
                                <rect key="frame" x="115" y="95" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="jcZ-KH-Hc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He8-o1-TIH">
                                <rect key="frame" x="73" y="345" width="229" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="zRa-oJ-tLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Sign Up for Moments"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umu-m6-gVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-Oz-Odt">
                                <rect key="frame" x="147" y="286" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vwI-y0-JDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwe-uz-KNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82R-2X-Gvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50D-gj-sJk"/>
                            <constraint firstItem="dWF-Oz-Odt" firstAttribute="top" secondItem="2lg-sO-tGV" secondAttribute="bottom" constant="35" id="J8A-OO-wSY"/>
                            <constraint firstItem="2lg-sO-tGV" firstAttribute="top" secondItem="gZn-E5-gIO" secondAttribute="bottom" constant="29" id="N5Y-Ur-b51"/>
                            <constraint firstItem="He8-o1-TIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N72-gL-k8J"/>
                            <constraint firstItem="dWF-Oz-Odt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbp-gC-srq"/>
                            <constraint firstItem="gZn-E5-gIO" firstAttribute="top" secondItem="82R-2X-Gvt" secondAttribute="bottom" constant="62" id="Sls-Co-rSy"/>
                            <constraint firstItem="gZn-E5-gIO" firstAttribute="top" secondItem="82R-2X-Gvt" secondAttribute="bottom" constant="48" id="aM3-S3-jdC"/>
                            <constraint firstItem="82R-2X-Gvt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ah1-GP-jG6"/>
                            <constraint firstItem="2lg-sO-tGV" firstAttribute="top" secondItem="gZn-E5-gIO" secondAttribute="bottom" constant="45" id="b9i-gw-QV7"/>
                            <constraint firstItem="82R-2X-Gvt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="hGX-4Z-myH"/>
                            <constraint firstItem="2lg-sO-tGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ml2-Sf-1C6"/>
                            <constraint firstItem="He8-o1-TIH" firstAttribute="top" secondItem="dWF-Oz-Odt" secondAttribute="bottom" constant="7" id="w3F-9C-tm5"/>
                            <constraint firstItem="gZn-E5-gIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPt-E9-jjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hGX-4Z-myH"/>
                                <exclude reference="Sls-Co-rSy"/>
                                <exclude reference="b9i-gw-QV7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="woZ-db-7Pv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="gZn-E5-gIO" id="qda-me-Twa"/>
                        <outlet property="passwordTextField" destination="2lg-sO-tGV" id="u0H-Yo-Z4n"/>
                        <segue destination="8Lt-N8-PjE" kind="show" identifier="loginAndSignUpComplete" id="bPH-B3-sU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="-54.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="SE5-Ui-lfW">
            <objects>
                <viewController id="J81-Zv-3n7" customClass="HomeViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWP-wI-Ls5"/>
                        <viewControllerLayoutGuide type="bottom" id="951-1C-CgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9h-zB-1bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="Y2q-Yi-5k1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbx-kf-QZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uch-IR-Gzr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Lt-N8-PjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NH6-Pl-gST">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J81-Zv-3n7" kind="relationship" relationship="viewControllers" id="GAu-AM-H2u"/>
                        <segue destination="Vxc-U5-UMy" kind="relationship" relationship="viewControllers" id="vab-bC-KhT"/>
                        <segue destination="5qC-lH-3yT" kind="relationship" relationship="viewControllers" id="SMs-Aw-hWz"/>
                        <segue destination="JwI-Ro-xqL" kind="relationship" relationship="viewControllers" id="OwC-5q-PLM"/>
                        <segue destination="36J-xw-WFZ" kind="relationship" relationship="viewControllers" id="akd-hT-6vr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgw-pF-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-64"/>
        </scene>
        <!--Moments-->
        <scene sceneID="DTw-rm-Hw7">
            <objects>
                <viewController id="JwI-Ro-xqL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkP-kD-DBr"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ9-4K-lJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEa-0I-DlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moments" image="album" id="Ria-EY-b3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoP-mk-TIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="729"/>
        </scene>
        <!--New-->
        <scene sceneID="H45-lx-9bb">
            <objects>
                <viewController id="5qC-lH-3yT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdE-Af-VJj"/>
                        <viewControllerLayoutGuide type="bottom" id="EW5-v0-5Wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lo-ci-10R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="newpage" id="zSe-dP-VSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-SH-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="734"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HFp-87-2wF">
            <objects>
                <viewController id="36J-xw-WFZ" customClass="UserSettingViewController" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNy-zO-tVa"/>
                        <viewControllerLayoutGuide type="bottom" id="OCN-aV-XJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCX-6g-SOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-em-CZn">
                                <rect key="frame" x="180" y="507" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="Logout:" destination="36J-xw-WFZ" eventType="touchUpInside" id="gLU-Yh-sX0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="8eF-Nr-SOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="personal_icon" id="aR0-vG-2W8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoz-3y-uyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.5" y="630.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8BH-JZ-HUG">
            <objects>
                <viewController id="Vxc-U5-UMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiM-eU-aSP"/>
                        <viewControllerLayoutGuide type="bottom" id="RFg-zM-PA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pso-vd-tRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="YmC-iu-mWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RN-F1-7Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="album" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="newpage" width="25" height="25"/>
        <image name="personal_icon" width="25" height="25"/>
    </resources>
</document>
